#get_diff_gene_names
CCS_fESC = csv.reader(open('H:\\Workspace_New\\data\\RNA\\diff_expression\\difference_expression\\baseMean_500_fc_1.5\\Filtered_new_CCS_vs_fESC.csv'))
CCS_NT5 = csv.reader(open('H:\\Workspace_New\\data\\RNA\\diff_expression\\difference_expression\\baseMean_500_fc_1.5\\Filtered_new_CCS_vs_NT5.csv'))
CCS_NT6 = csv.reader(open('H:\\Workspace_New\\data\\RNA\\diff_expression\\difference_expression\\baseMean_500_fc_1.5\\Filtered_new_CCS_vs_NT6.csv'))
NT5_fESC = csv.reader(open('H:\\Workspace_New\\data\\RNA\\diff_expression\\difference_expression\\baseMean_500_fc_1.5\\Filtered_new_fESC_vs_NT5.csv'))
NT6_fESC = csv.reader(open('H:\\Workspace_New\\data\\RNA\\diff_expression\\difference_expression\\baseMean_500_fc_1.5\\Filtered_new_fESC_vs_NT6.csv'))
NT5_NT6 = csv.reader(open('H:\\Workspace_New\\data\\RNA\\diff_expression\\difference_expression\\baseMean_500_fc_1.5\\Filtered_new_NT5_vs_NT6.csv'))
diff_gene_names = []
for i in islice(CCS_fESC , 1 , None):
    diff_gene_names.append(i[7].lstrip("'"))
for i in islice(CCS_NT5 , 1 , None):
    diff_gene_names.append(i[7].lstrip("'"))
for i in islice(CCS_NT6 , 1 , None):
    diff_gene_names.append(i[7].lstrip("'"))
for i in islice(NT6_fESC , 1 , None):
    diff_gene_names.append(i[7].lstrip("'"))
for i in islice(NT5_fESC , 1 , None):
    diff_gene_names.append(i[7].lstrip("'"))
for i in islice(NT5_NT6 , 1 , None):
    diff_gene_names.append(i[7].lstrip("'"))

diff_gene_names = set(diff_gene_names)