library('ChIPQC')
file.path(system.file("extdata", package="ChIPQC")
)
samples = read.csv(file.path(system.file("extdata", package="ChIPQC"), "example_QCexperiment.csv"))
samples
exampleExp = ChIPQC(samples, annotation = "hg19" blacklist = NULL, chromosome = "chr18")
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr18")
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr18")
exampleExp = ChIPQC(samples)
samples
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr18")
samples = read.csv(file.path(system.file("extdata", package="ChIPQC"), "example_QCexperiment.csv"))
samples
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr18")
samples = read.csv('F:/work/ntESC_3Dreprogramming/odification/CCS_H3K4me3/mapping/Samplesheet.csv')
samples = read.csv('F:/work/ntESC_3Dreprogramming/Modification/CCS_H3K4me3/mapping/Samplesheet.csv')
samples
exampleExp = ChIPQC(samples, annotation = "mm10", blacklist = NULL)
library('stats')
exampleExp = ChIPQC(samples, annotation = "mm10", blacklist = NULL)
exampleExp = ChIPQC(samples, annotation = "mm10", blacklist = NULL, chromosome = "chr18")
detach("package:stats", unload = TRUE)
library(stats, lib.loc = "C:/Program Files/R/R-4.0.2/library")
exampleExp = ChIPQC(samples, annotation = "mm10", blacklist = NULL, chromosome = "chr18")
samples = read.csv(file.path(system.file("extdata", package="ChIPQC"), "example_QCexperiment.csv"))
samples
tamoxifen = ChIPQC(samples, ,annotation="hg19", consensus=TRUE, bCounts=T)
tamoxifen = ChIPQC(samples,annotation="hg19", consensus=TRUE, bCounts=T)
samples = read.csv(file.path(system.file("extdata", package="ChIPQC"),
                             + "example_QCexperiment.csv"))
samples = read.csv(file.path(system.file("extdata", package="ChIPQC"), "example_QCexperiment.csv"))
samples
exampleExp = ChIPQC(samples,annotaiton="hg19")

samples <- read.csv('F:/work/Data/Chip_R2/signal/Samplesheet.csv')
samples
View(samples)
chipObj <- ChIPQC(samples, annotation="hg19")
samples = read.csv(file.path(system.file("extdata", package="ChIPQC"), "example_QCexperiment.csv"))
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr18")
exampleExp = ChIPQC(samples, annotation = "hg19", chromosome = "chr18")
install.packages(ChIPQC)
install.packages('ChIPQC')
install.packages("ChIPQC")
BiocManager::install("DiffBind")
install.packages("ChIPQC")
library("ChIPQC")
library("DiffBind")
samples = read.csv(file.path(system.file("extdata", package="ChIPQC"), "example_QCexperiment.csv"))
> samples
samples = read.csv(file.path(system.file("extdata", package="ChIPQC"), "example_QCexperiment.csv"))
samples
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr18")
system.file("extdata", package="ChIPQC")
samples = read.csv('F:/work/Data/Chip_R1/signals/Samplesheet.csv')
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr1")
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("DiffBind")
library('ChIPQC')
library('DiffBind')
library('XML')
install.packages('XML')
library('XML')
library('DiffBind')
library('ChIPQC')
install.packages("TxDb.Hsapiens.UCSC.hg19.knownGene")
BiocManager::install("GenomicFeatures")
BiocManager::install("TxDb.Hsapiens.UCSC.hg19.knownGene")
library('ChIPQC')
BiocManager::install("TxDb.Hsapiens.UCSC.hg18.knownGene")
library('ChIPQC')
BiocManager::install("TxDb.Mmusculus.UCSC.mm10.knownGene")
library('ChIPQC')
BiocManager::install("TxDb.Mmusculus.UCSC.mm9.knownGene")
library('ChIPQC')
BiocManager::install("TxDb.Rnorvegicus.UCSC.rn4.ensGene")
library('ChIPQC')
BiocManager::install("TxDb.Celegans.UCSC.ce6.ensGene")
library('ChIPQC')
BiocManager::install("TxDb.Dmelanogaster.UCSC.dm3.ensGene")
library('ChIPQC')
library('DiffBind')
samples = read.csv('F:/work/Data/Chip_R1/signals/Samplesheet.csv')
samples
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr1")
seqlevels
BiocParallel::register(BiocParallel::SerialParam())
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr1")
warnings()
exampleExp
exampleExp = ChIPQC(samples, annotation = "hg19",chromosome = "chr1")
exampleExp
samples = read.csv('F:/work/Data/Chip_R1/signals/Samplesheet.csv')
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr1")
exampleExp
exampleExp
library('ChIPQC')
samples <- read.csv('F:/work/Data/Chip_R1/signals/Samplesheet.csv')
chipObj <- ChIPQC(samples, annotation="hg19")
BiocParallel::register(BiocParallel::SerialParam())
chipObj <- ChIPQC(samples, annotation="hg19")
chipObj
chipObj
if (!requireNamespace("BiocManager", quietly = TRUE))
install.packages("BiocManager")
BiocManager::install("ChIPQC")
library("ChIPQC")
library("ChIPQC")
library("DiffBind")
samples <- read.csv('F:/work/Data/Chip_R1/signals/Samplesheet.csv')
sample()
samples
chipObj <- ChIPQC(samples, annotation="hg19")
BiocParallel::register(BiocParallel::SerialParam())
chipObj <- ChIPQC(samples, annotation="hg19")
chipObj
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr1")
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr1" , samples = samples)
samples <- read.csv('F:/work/Data/Chip_R2/signal/Samplesheet.csv')
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr1")
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr1")
exampleExp
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr19")
exampleExp
ChIPQCreport(exampleExp)
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr13")
exampleExp = ChIPQC
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr13")
exampleExp
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr7")
exampleExp
samples <- read.csv('F:/work/ntESC_3Dreprogramming/Workspace_New/data/Chip/CCS_H3K4me3/mapping_chr/Samplesheet.csv')
exampleExp = ChIPQC(samples, annotation = "mm10", blacklist = NULL, chromosome = "chr1")
exampleExp
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr19")
exampleExp

samples <- read.csv('F:/work/Data/Chip_R2/signal/Samplesheet.csv')
exampleExp = ChIPQC(samples, annotation = "hg19", blacklist = NULL, chromosome = "chr1")
